[gd_scene load_steps=2 format=3 uid="uid://rewrbmn2i188"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycvgn"]
bg_color = Color(1, 0.9019608, 0.5882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.78431374, 0.19607843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Snakesegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycvgn")
